[
  {
    "name": "Seismitoad SIR",
    "query": "Seismitoad 105",
    "grade": "8",
    "grader": "PSA",
    "min_price": 100,
    "max_price": 240,
    "ntfy_topic": ""
  },
  {
    "name": "Umbreon Gold Star",
    "query": "Umbreon Gold Star",
    "grade": "",
    "grader": "",
    "min_price": 50,
    "max_price": 100,
    "ntfy_topic": ""
  }
]
